{
  "name": "habits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently 'compass watch ./' 'livereload --ignore out/' 'watch \"npm run js_docs\"'",
    "js_docs": "jsdoc -c jsdoc.json"
  },
  "watch": {
    "js_docs": {
      "patterns": "**/*.js",
      "ignore": "out/*",
      "extensions": "js,jsx",
      "quiet": false,
      "delay": 2500
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-livereload": "^0.6.0",
    "npm-watch": "^0.6.0",
    "run-when-changed": "^2.1.0"
  }
}
